# notifications

./: pom.xml
.github/workflows/: main_nexwork-notifications.yml
src/main/java/ar/edu/unlam/tpi/notifications/: NotificationsApplication.java
src/main/java/ar/edu/unlam/tpi/notifications/clients/: AccountsClient.java
src/main/java/ar/edu/unlam/tpi/notifications/clients/error/: ErrorHandler.java
src/main/java/ar/edu/unlam/tpi/notifications/clients/impl/: AccountsClientImpl.java
src/main/java/ar/edu/unlam/tpi/notifications/configuration/: EmailConfig.java  WebClientConfig.java
src/main/java/ar/edu/unlam/tpi/notifications/controller/: NotificationController.java
src/main/java/ar/edu/unlam/tpi/notifications/controller/handler/: NotificationExceptionHandler.java
src/main/java/ar/edu/unlam/tpi/notifications/controller/impl/: NotificationControllerImpl.java
src/main/java/ar/edu/unlam/tpi/notifications/dto/request/: AccountDetailRequest.java  EmailCreateRequest.java  NotificationCreateRequest.java  NotificationCreateRequestDto.java
src/main/java/ar/edu/unlam/tpi/notifications/dto/response/: AccountDetailResponse.java  ErrorResponse.java  ErrorResponseDto.java  GenericResponse.java  NotificationCreateResponse.java  NotificationCreateResponseDto.java  NotificationResponse.java  UserResponse.java
src/main/java/ar/edu/unlam/tpi/notifications/events/: EmailSendEvent.java  EmailSendListener.java
src/main/java/ar/edu/unlam/tpi/notifications/exceptions/: AccountsClientException.java  GenericException.java  InternalException.java  NotFoundException.java
src/main/java/ar/edu/unlam/tpi/notifications/models/: Notification.java
src/main/java/ar/edu/unlam/tpi/notifications/persistence/dao/: NotificationDAO.java
src/main/java/ar/edu/unlam/tpi/notifications/persistence/dao/impl/: NotificationDAOImpl.java
src/main/java/ar/edu/unlam/tpi/notifications/persistence/repository/: NotificationRepository.java
src/main/java/ar/edu/unlam/tpi/notifications/service/: EmailService.java  EmailTemplateService.java  NotificationService.java
src/main/java/ar/edu/unlam/tpi/notifications/service/impl/: EmailServiceImpl.java  EmailTemplateServiceImpl.java  NotificationServiceImpl.java
src/main/java/ar/edu/unlam/tpi/notifications/utils/: Constants.java  ConstantsTemplates.java  Converter.java
src/main/java/ar/edu/unlam/tpi/notifications/utils/annotations/: DataAccessObject.java  EventHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/: budget-request-email.html  email.html  work-contract-created-email.html  work-contract-finalized-applicant-email copy.html  work-contract-finalized-applicant-email.html  work-contract-finalized-supplier-email.html
src/test/java/ar/edu/unlam/tpi/notifications/: NotificationsApplicationTests.java
src/test/java/ar/edu/unlam/tpi/notifications/controller/: NotificationControllerImplTest.java
src/test/java/ar/edu/unlam/tpi/notifications/integration/: NotificationIntegration.java
src/test/java/ar/edu/unlam/tpi/notifications/persistence/dao/impl/: NotificationDAOImplTest.java
src/test/java/ar/edu/unlam/tpi/notifications/service/impl/: EmailServiceImplTest.java  EmailTemplateServiceImplTest.java  NotificationServiceImplTest.java
